{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastSAM Inference",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Inference.py",
            "console": "integratedTerminal",
            "args": [
                "--model_path", "./weights/FastSAM-x.pt",
                "--img_path", "./robot_img/rgb/rgb_0000.jpg"
            ],
            "python": "/home/unt/miniconda3/envs/FastSAM/bin/python",
            "env": {
                "CONDA_DEFAULT_ENV": "FastSAM"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Cube Corner Detection",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Inference_cube_corners.py",
            "console": "integratedTerminal",
            "args": [
                "--model_path", "./weights/FastSAM-x.pt",
                "--img_path", "./robot_img/rgb/rgb_0000.jpg",
                "--depth_path", "./robot_img/depth/depth_0000.png",
                "--conf", "0.4"
            ],
            "python": "/home/unt/miniconda3/envs/FastSAM/bin/python",
            "env": {
                "CONDA_DEFAULT_ENV": "FastSAM"
            },
            "cwd": "${workspaceFolder}"
        },
    ]
}